# -----------------------------------------  Sửa 2 dòng DƯỚI khi UP to HEROKU
# npm run dev -KHI THAY DOI GIA TRI
#==================================

#````````````` NHỚ ĐẶT LẠI ````````````````` Nếu trùng tên sẽ lấy em sau cùng
APP_URL=http://localhost:8080
VUE_APP_URL_LOCAL=http://localhost:8080

#APP_URL=https://nghiatv.herokuapp.com
#VUE_APP_URL_LOCAL=https://nghiatv.herokuapp.com

#APP_URL=https://ketoan.netlify.app
#VUE_APP_URL_LOCAL=https://ketoan.netlify.app

#APP_URL=https://ketoan.nghiajs.com
#VUE_APP_URL_LOCAL=https://ketoan.nghiajs.com

# ---------------------------------------  Sửa 2 dòng TRÊN khi UP to HEROKU
VUE_APP_URL=${APP_URL}
VUE_APP_BASE_URL=${APP_URL}/api
MONGODB_URL_SHOP = mongodb+srv://nghiatv:Tranmeji1@cluster0-ql9ch.mongodb.net/shopping?retryWrites=true&w=majority
MONGODB_URL_KETOAN = mongodb+srv://nghiatv:Tranmeji1@cluster0-ql9ch.mongodb.net/ketoan?retryWrites=true&w=majority
# ==========================================================================
#````````````` NHỚ ĐẶT LẠI for LOCALHOST `````````````````
DB_HOST=127.0.0.1
DB_USERNAME=root
DB_PASSWORD=nghia@tv
DB_DATABASE=ketoan_xuanmai
